<!doctype html>
<html>
<head>
	<title>Style Guide - NM / LV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link rel="stylesheet" href="../css/static/fader-overlay.css">
	<style>
	/*
	
	github.com style (c) Vasily Polovnyov <vast@whiteants.net>
	
	*/
	
	.hljs {
	  display: block;
	  overflow-x: auto;
	  padding: 0.5em;
	  color: #333;
	  background: #f8f8f8;
	  -webkit-text-size-adjust: none;
	}
	
	.hljs-comment,
	.diff .hljs-header {
	  color: #998;
	  font-style: italic;
	}
	
	.hljs-keyword,
	.css .rule .hljs-keyword,
	.hljs-winutils,
	.nginx .hljs-title,
	.hljs-subst,
	.hljs-request,
	.hljs-status {
	  color: #333;
	  font-weight: bold;
	}
	
	.hljs-number,
	.hljs-hexcolor,
	.ruby .hljs-constant {
	  color: #008080;
	}
	
	.hljs-string,
	.hljs-tag .hljs-value,
	.hljs-doctag,
	.tex .hljs-formula {
	  color: #d14;
	}
	
	.hljs-title,
	.hljs-id,
	.scss .hljs-preprocessor {
	  color: #900;
	  font-weight: bold;
	}
	
	.hljs-list .hljs-keyword,
	.hljs-subst {
	  font-weight: normal;
	}
	
	.hljs-class .hljs-title,
	.hljs-type,
	.vhdl .hljs-literal,
	.tex .hljs-command {
	  color: #458;
	  font-weight: bold;
	}
	
	.hljs-tag,
	.hljs-tag .hljs-title,
	.hljs-rule .hljs-property,
	.django .hljs-tag .hljs-keyword {
	  color: #000080;
	  font-weight: normal;
	}
	
	.hljs-attribute,
	.hljs-variable,
	.lisp .hljs-body,
	.hljs-name {
	  color: #008080;
	}
	
	.hljs-regexp {
	  color: #009926;
	}
	
	.hljs-symbol,
	.ruby .hljs-symbol .hljs-string,
	.lisp .hljs-keyword,
	.clojure .hljs-keyword,
	.scheme .hljs-keyword,
	.tex .hljs-special,
	.hljs-prompt {
	  color: #990073;
	}
	
	.hljs-built_in {
	  color: #0086b3;
	}
	
	.hljs-preprocessor,
	.hljs-pragma,
	.hljs-pi,
	.hljs-doctype,
	.hljs-shebang,
	.hljs-cdata {
	  color: #999;
	  font-weight: bold;
	}
	
	.hljs-deletion {
	  background: #fdd;
	}
	
	.hljs-addition {
	  background: #dfd;
	}
	
	.diff .hljs-change {
	  background: #0086b3;
	}
	
	.hljs-chunk {
	  color: #aaa;
	}
	
	</style></head>
<body>
	<div class="page-container">
		<div id="fader-overlay" class="sg-fader-overlay"></div>

		<nav class="row sg-nav padding-vert-small viewport-el" role="navigation" data-emit-events data-top-bottom >
			<div class="small-2 columns burger-wrapper show-for-small">
				<button class="burger reset-button trigger-menu">
					<div class="burger-content"></div>
				</button>
			</div>

			<h1 class="medium-7 columns hide-for-small margin-vert-none"><a href="#">LearnVest &amp; Northwestern Mutual - A Style Guide</a></h1>

			<div class="small-10 medium-5 columns theme-switch-wrapper reset-child-margins text-right">
				<span class="text-white inline-block valign-middle margin-right-small">Select Theme: </span>
				<!-- jQuery injects select el here (theme-switch.js) -->
			</div>
		</nav>

		<section class="row height-full">
			<div class="medium-4 large-3 xlarge-2 columns height-full hide-for-small sg-sidebar">
				<div class="padding-top-medium reset-child-margins">
					<ul class="sg-block-nav sg-block-nav-submenu reset-list reset-child-margins">

						<h3>Card</h3>
						<li><a href="#Card-Ghosting_Card">Ghosting Card</a></li>

					</ul>


					<ul class="sg-block-nav sg-category-nav reset-list reset-child-margins">
						<h3>Categories</h3>
						<li><a href="button-groups.html">Button Groups</a></li>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="card.html">Card</a></li>
						<li><a href="colors.html">Colors</a></li>
						<li><a href="forms.html">Forms</a></li>
						<li><a href="ghosting.html">Ghosting</a></li>
						<li><a href="graphs.html">Graphs</a></li>
						<li><a href="grid.html">Grid</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="labels.html">Labels</a></li>
						<li><a href="loading-indicators.html">Loading Indicators</a></li>
						<li><a href="modals.html">Modals</a></li>
						<li><a href="navigation.html">Navigation</a></li>
						<li><a href="notifications.html">Notifications</a></li>
						<li><a href="switches.html">Switches</a></li>
						<li><a href="tables.html">Tables</a></li>
						<li><a href="tooltips.html">Tooltips</a></li>
						<li><a href="type.html">Type</a></li>
						<li><a href="utility-classes.html">Utility Classes</a></li>
						<li><a href="visibility.html">Visibility</a></li>
					</ul>
				</div>
			</div>
			<div class="medium-8 large-9 xlarge-10 columns sg-content" id="styleguide">
				<div class="section" id="Card-Card" data-section="Card" data-heading="Card">

					<div class="comment">
						<h1>Card</h1>
						<p>A card is a simple, helpful component similar to Foundation Panels that enables you to outline sections of your page easily. 
This allows you to view your page sections as you add content to them or add emphasis to a section. 
The width is controlled by the grid columns you put them inside.</p>
					</div>

					<div class="ss-title">EXAMPLE
						<span class="icon-code tooltip-target tooltip-show-on-hover">
							<div class="show-hide-code tooltip tooltip-top-right reset-child-margins">
								<p>Show Code</p>
							</div>
							<span class="icon icon-caret-left"></span>
							<span class="icon icon-caret-right"></span>
						</span>
					</div>
					<div class="codeBlock markup hljs">
						<pre><span class="hljs-comment">&lt;!-- Example Card --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"card"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Card content goes here --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>This is a card.<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content goes here.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
					</div>

					<div class="result codeExample">
						<div class="exampleOutput">
							<!-- Example Card -->
<div class="card">
    <!-- Card content goes here -->
    <h5>This is a card.</h5>
    <p>Content goes here.</p>
</div>
						</div>
					</div>

				</div>
				<div class="section" id="Card-Ghosting_Card" data-section="Card" data-heading="Ghosting Card">

					<div class="comment">
						<h1>Ghosting Card</h1>
						
					</div>

					<div class="ss-title">EXAMPLE
						<span class="icon-code tooltip-target tooltip-show-on-hover">
							<div class="show-hide-code tooltip tooltip-top-right reset-child-margins">
								<p>Show Code</p>
							</div>
							<span class="icon icon-caret-left"></span>
							<span class="icon icon-caret-right"></span>
						</span>
					</div>
					<div class="codeBlock markup hljs">
						<pre><span class="hljs-comment">&lt;!-- Example Card --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"bg-off-black padding-medium ghost-children"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"card"</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- Card content goes here --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>This is a card.<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content goes here.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
					</div>

					<div class="result codeExample">
						<div class="exampleOutput">
							<!-- Example Card -->
<div class="bg-off-black padding-medium ghost-children">
    <div class="card">
        <!-- Card content goes here -->
        <h5>This is a card.</h5>
        <p>Content goes here.</p>
    </div>
</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<footer class="sg-footer">
			<div class="grid-container reset-child-margins">
				<p class="padding-horiz-xlarge"></p>
			</div>
		</footer>
	</div>

	<div class="modal-overlay"></div>

	<div class="modal-container">
		<div class="modal">
			<h1>Example Modal</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<button class="modal-close">
			<span class="icon icon-close"></span>
		</button>
	</div>

	<div class="toaster-fixed-region">
		<div class="grid-container sg-padding-responsive-horiz padding-vert-medium toaster-grid">
			<div class="toaster-container show-with-transition text-right">
				<div class="toaster-trigger inline-block bg-medium-grey padding-horiz-tiny">
					<button class="reset-button">
						<span class="icon icon-caret-down"></span>
					</button>
				</div>
				<div class="toaster-content padding-small bg-medium-grey">
					<a href="http://uitk.learnvest.com/explorer" class="button tiny info margin-bottom-none">Back to Version Explorer!</a>
				</div>
			</div>
		</div>
	</div>

	<script src="./resources/js/vendor/moment.min.js"></script>
	<script src="./resources/js/vendor/d3.min.js"></script>
	<script src="./resources/js/app.js" id="appjs"></script>
</body>
</html>
